<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Box Model</title>
<style type="text/css">
	h1 {
		border: 5px solid red;
	}
	.p1 {
		border: 5px solid red;
		/* 12시부터 시계방향으로 들어감 */
		/* margin: 위 오른쪽 아래 왼쪽; */
		margin: 50px 65px 20px 80px;
	}
	.p2 {
		border: 5px solid red;
		/* 상하좌우 동일하게 50px */
		margin: 50px;
	}
	.p3 {
		border: 5px solid red;
		/* 위아래 50px, 양옆 25px (서로 동일할때) */
		margin: 50px 25px;
	}
	.p4 {
		border: 5px solid red;
		/* 사이즈를 정해주면 기본적으로 왼쪽으로 치우치게됨 */
		width: 350px;
		/* 그래서 중앙으로 맞추고 싶을때 */
		margin-left: auto;
		margin-right: auto;
		/* 사실 (위아래 margin은 0)
		margin: 0 auto;
		선에서 정리가능 */
	}
</style>
</head>
<body>
	<h1>Life is Beautirul</h1>
	<p class="p1">
	(여자)아이들 멤버들 중 가장 낮은 음색을 갖고 있어 파트 구별이 쉽다.
	포미닛 전지윤과 음색이 흡사하다. 귀여운 외모와 달리 허스키한 
	저음의 반전 보이스를 가지고 있다. 소연이 우기의 음색을 그렇게 
	좋아한다고. 양 같은 얼굴에 늑대 같은 목소리 또 성량이 큰 편이라 
	라이브에서 굉장히 안정적이고 쩌렁쩌렁한 보컬을 구사한다. 마이크를 
	입과 상당히 멀리 떼어놓고 노래를 부르면서도 큰 성량을 뽐내는 
	모습을 곳곳에서 볼 수 있다. 성량과 더불어 톤과 어우러지는 음색 
	자체도 훌륭한 편이다. 음의 급격한 올림과 내림에 있어 매력적인 
	모습을 보이며, 넓은 음역대로 곡의 무드 형성에 큰 역할을 한다.
	</p>
	<p class="p2">
	외국인 멤버지만 한국어 발음이 상당히 좋은 편이다. 
	실제로 데뷔 초에는 멤버들에 대해서는 잘 모르고 아이들의 
	노래만 알던 사람들은 민니와 우기가 외국인 멤버임을 알고 놀라기도 했다.
	</p>
	<p class="p3">
	데뷔 초에는 귀여운 외모였다면 지금은 예쁜 외모에 귀여움을 
	섞은 것 같은 외모가 되었다. 스타일링과 얼굴살의 차이가 작용한 듯하다.
	</p>
	<p class="p4">
	우기의 곡 스타일은 크게 두 갈래로 나뉘는데 
	첫번째는 락 느낌의 GIANT, LIAR가 있고 
	두번째는 우기만의 감성이 담긴 LOST, POLAROID가 있다.
	</p>
</body>
</html>