<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쇼핑몰 회원관리</title>
<style type="text/css">
	* {margin: 0; padding: 0;}
	header h1 a {text-decoration: none;}
	header h1 a:visited {color: white;}
	ul li {list-style: none; margin: 0; padding: 0;}
	header {height: 100px; background-color: blue; color: white; text-align: center; line-height: 100px;}
	nav {height: 50px; background-color: aqua; }
	nav ul li a:hover {color: red;}
	nav ul li a {float: left; margin: 15px 30px auto; text-decoration: none;}
	nav ul li:first-child {margin-left: 60px;}
	
	section {height: 600px; text-align: center; background-color: #fff;}
	section h1 {line-height: 100px;}
	table, th, td {border: 1px solid violet;}
	table {margin: auto; width: 700px;}
	th, td {padding: 5px;}
	th {width: 300px;}
	td {text-align: left;}
	input[type=submit] {padding: 1px 9px;}
	input[type=button] {padding: 1px 9px;}
	
	footer {height: 50px; line-height: 50px; background-color: fuchsia; color: white; text-align: center;}
	
	
</style>
</head>
<body>
	<header>
		<h1><a href="http://localhost:8181/HTML_CSS/shop_home.html">쇼핑몰 회원관리 ver 1.0</a></h1>
	</header>
	<nav>
		<ul>
			<li><a href="http://localhost:8181/HTML_CSS/shop.html">회원등록</a></li>
			<li><a href="http://localhost:8181/HTML_CSS/shop_search.html">회원목록 조회/수정</a></li>
			<li><a href="http://localhost:8181/HTML_CSS/shop_ranking.html">회원매출조회</a></li>
			<li><a href="http://localhost:8181/HTML_CSS/shop_home.html">홈으로</a></li>
		</ul>
	</nav>
	<section>
		<h1>쇼핑몰 회원 등록</h1>
		<form action="sa.php">
			<table>
				<tr>
					<th>회원번호(자동생성)</th>
					<td><input type="text" id="num" name="num" required></td>
				</tr>
				<tr>
					<th>회원성명</th>
					<td><input type="text" id="num" name="name" required></td>
				</tr>
				<tr>
					<th>회원전화</th>
					<td><input type="text" id="phone_num" name="phone_num" required></td>
				</tr>
				<tr>
					<th>회원주소</th>
					<td><input type="text" id="adress" name="adress" required></td>
				</tr>
				<tr>
					<th>가입일자</th>
					<td><input type="text" id="date" name="date" required></td>
				</tr>
				<tr>
					<th>고객등급[A:VIP, B:일반, C:직원]</th>
					<td><input type="text" id="fname" name="fname" required></td>
				</tr>
				<tr>
					<th>도시코드</th>
					<td><input type="text" id="city_num" name="city_num" required></td>
				</tr>
				<tr>
					<th colspan="2"><input type="submit" value="등록" >&nbsp;&nbsp;&nbsp;<input type="button" value="조회"></th>
				</tr>
			</table>
		</form>
	</section>
	<footer>
		<p>Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF. Registered in England No: 1672070
		</p>
	</footer>
</body>
</html>