<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쇼핑몰 회원관리</title>
<style type="text/css">
	* {margin: 0; padding: 0;}
	header h1 a {text-decoration: none;}
	header h1 a:visited {color: white;}
	ul li {list-style: none; margin: 0; padding: 0;}
	header {height: 100px; background-color: blue; color: white; text-align: center; line-height: 100px;}
	nav {height: 50px; background-color: aqua; }
	nav ul li a:hover {color: red;}
	nav ul li a {float: left; margin: 15px 30px auto; text-decoration: none;}
	nav ul li:first-child {margin-left: 60px;}
	
	section {height: 600px; text-align: center; background-color: #fff;}
	section h1 {line-height: 100px;}
	table {margin: auto; width: 400px; height: 300px; font-size: xx-large; color: lime;}
	th:first-child {border-radius: 10px 0 0 0;}
	th:last-child {border-radius: 0 10px 0 0;}
	tr:nth-child(2n) {background-color: teal;}
	tr:nth-child(2n + 1) {background-color: fuchsia;}
	td:hover {background-color: lime;}
	
	footer {height: 50px; line-height: 50px; background-color: fuchsia; color: white; text-align: center;}
	
	
</style>
</head>
<body>
	<header>
		<h1><a href="http://localhost:8181/HTML_CSS/shop_home.html">쇼핑몰 회원관리 ver 1.0</a></h1>
	</header>
	<nav>
		<ul>
			<li><a href="http://localhost:8181/HTML_CSS/shop.html">회원등록</a></li>
			<li><a href="http://localhost:8181/HTML_CSS/shop_search.html">회원목록 조회/수정</a></li>
			<li><a href="http://localhost:8181/HTML_CSS/shop_ranking.html">회원매출조회</a></li>
			<li><a href="http://localhost:8181/HTML_CSS/shop_home.html">홈으로</a></li>
		</ul>
	</nav>
	<section>
		<h1>쇼핑몰 관리 앱입니다.</h1>
		 <table border="1">
 	<tr>
 		<th>Head</th>
 		<th>Head</th>
 		<th>Head</th>
 	</tr>
 	<tr>
 		<td>Body</td>
 		<td>Body</td>
 		<td>Body</td>
 	</tr>
 	<tr>
 		<td>Body</td>
 		<td>Body</td>
 		<td>Body</td>
 	</tr>
 	<tr>
 		<td>Body</td>
 		<td>Body</td>
 		<td>Body</td>
 	</tr>
 </table>
	</section>
	<footer>
		<p>Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF. Registered in England No: 1672070
		</p>
	</footer>
</body>
</html>