<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쇼핑몰 회원관리</title>
<style type="text/css">
	* {margin: 0; padding: 0;}
	header h1 a {text-decoration: none;}
	header h1 a:visited {color: white;}
	ul li {list-style: none; margin: 0; padding: 0;}
	header {height: 100px; background-color: blue; color: white; text-align: center; line-height: 100px;}
	nav {height: 50px; background-color: aqua; }
	nav ul li a:hover {color: red;}
	nav ul li a {float: left; margin: 15px 30px auto; text-decoration: none;}
	nav ul li:first-child {margin-left: 60px;}


	section {height: 600px; text-align: center; background-color: #fff;}
	section h2 {line-height: 100px;}
	table tr th, td {border: 1px solid violet}
    section table {margin: auto; height: 250px; width: 1000px;}
    section table .th1 {padding: 0 10px;}
    section table .th2 {padding: 0 10px;}
    section table .th3 {padding: 0 50px;}
    section table .th4 {padding: 0 150px;}
    section table .th5 {padding: 0 20px;}
    section table .th6 {padding: 0 10px;}
    section table .th7 {padding: 3px 10px;}
    table td a:visited {color: black;}
    table td a:hover {color: fuchsia; font-weight: bold;}

	footer {height: 50px; line-height: 50px; background-color: fuchsia; color: white; text-align: center;}
	
	
</style>
</head>
<body>
	<header>
		<h1><a href="http://localhost:8181/HTML_CSS/shop_home.html">쇼핑몰 회원관리 ver 1.0</a></h1>
	</header>
	<nav>
		<ul>
			<li><a href="http://localhost:8181/HTML_CSS/shop.html">회원등록</a></li>
			<li><a href="http://localhost:8181/HTML_CSS/shop_search.html">회원목록 조회/수정</a></li>
			<li><a href="http://localhost:8181/HTML_CSS/shop_ranking.html">회원매출조회</a></li>
			<li><a href="http://localhost:8181/HTML_CSS/shop_home.html">홈으로</a></li>
		</ul>
	</nav>
	<section>
		<h2>회원 목록 조회/수정</h2>
		<table>
			<tr>
				<th class="th1">회원번호</th>
				<th class="th2">회원성명</th>
				<th class="th3">전화번호</th>
				<th class="th4">주소</th>
				<th class="th5">가입일자</th>
				<th class="th6">고객등급</th>
				<th class="th7">거주지역</th>
			</tr>
			<tr>
				<td><a href="http://localhost:8181/HTML_CSS/shop_fix.html">100001</a></td>
				<td>김행복</td>
				<td>010-1111-2222</td>
				<td>서울 동대문구 휘경동</td>
				<td>2015-12-02</td>
				<td>VIP</td>
				<td>01</td>
			</tr>
			<tr>
				<td><a href="http://localhost:8181/HTML_CSS/shop_fix.html">100002</a></td>
				<td>이축복</td>
				<td>010-1111-3333</td>
				<td>서울 동대문구 휘경동</td>
				<td>2015-12-06</td>
				<td>일반</td>
				<td>01</td>
			</tr>
			<tr>
				<td><a href="http://localhost:8181/HTML_CSS/shop_fix.html">100003</a></td>
				<td>장믿음</td>
				<td>010-1111-4444</td>
				<td>울릉군 울릉읍 독도1리</td>
				<td>2015-10-01</td>
				<td>일반</td>
				<td>30</td>
			</tr>
			<tr>
				<td><a href="http://localhost:8181/HTML_CSS/shop_fix.html">100004</a></td>
				<td>최사랑</td>
				<td>010-1111-5555</td>
				<td>울릉군 울릉읍 독도2리</td>
				<td>2015-11-13</td>
				<td>VIP</td>
				<td>30</td>
			</tr>
			<tr>
				<td><a href="http://localhost:8181/HTML_CSS/shop_fix.html">100005</a></td>
				<td>진평화</td>
				<td>010-1111-6666</td>
				<td>제주도 제주시 외나무골</td>
				<td>2015-12-25</td>
				<td>일반</td>
				<td>60</td>
			</tr>
			<tr>
				<td><a href="http://localhost:8181/HTML_CSS/shop_fix.html">100006</a></td>
				<td>차공단</td>
				<td>010-1111-7777</td>
				<td>제주도 제주시 감나무골</td>
				<td>2015-12-25</td>
				<td>직원</td>
				<td>60</td>
			</tr>
		</table>
	</section>
	<footer>
		<p>Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF. Registered in England No: 1672070
		</p>
	</footer>
</body>
</html>